# Sm24Soft

./: .gitignore  LICENSE  README.md  pom.xml
sm24soft-common/: .classpath  .project  pom.xml
sm24soft-common/src/main/java/com/sm24soft/common/: package-info.java
sm24soft-core/: .classpath  .project  pom.xml
sm24soft-core/src/main/java/com/sm24soft/component/: AuthenticationComponent.java  AuthenticationFacade.java  Component.java  IAuthenticationFacade.java  ISiteAssetsFacade.java  PageComponent.java  SiteAssetsFacade.java  package-info.java
sm24soft-core/src/main/java/com/sm24soft/controller/: ApplicationController.java  Context.java  Controllable.java  Controller.java  ErrorControllable.java  GlobalExceptionHandleController.java  HomeController.java  LoginController.java  package-info.java
sm24soft-core/src/main/java/com/sm24soft/encryption/: EncryptedPassword.java  Encrypter.java  Password.java  package-info.java
sm24soft-core/src/main/java/com/sm24soft/entity/: Account.java  AdvertiseImage.java  BankAccount.java  BaseEntity.java  BoxReference.java  BusinessRegisteredField.java  Certificate.java  CertificationStandard.java  Customer.java  Department.java  Entity.java  IEntity.java  Image.java  Invoice.java  Item.java  ItemCategory.java  ItemDetail.java  MenuItem.java  News.java  Person.java  RepresentativeOrContactPerson.java  RepresentativePerson.java  Staff.java  Store.java  Supplier.java  Tax.java  package-info.java
sm24soft-core/src/main/java/com/sm24soft/interceptor/: AuthenticationInterceptor.java  DefaultProperties.java  package-info.java
sm24soft-core/src/main/java/com/sm24soft/repository/: AdvertiseImageRepository.java  CertificateRepository.java  CertificationStandardRepository.java  CrudRepository.java  ImageRepository.java  InvoiceRepository.java  ItemCategoryRepository.java  ItemDetailRepository.java  ItemRepository.java  MenuItemRepository.java  NewsRepository.java  Repository.java  RepresentativeOrContactPersonRepository.java  StoreRepository.java  SupplierRepository.java  TaxRepository.java  package-info.java
sm24soft-core/src/main/java/com/sm24soft/service/: AdvertiseImageService.java  CertificateService.java  CertificationStandardService.java  IAdvertiseImageService.java  ICertificateService.java  ICertificationStandardService.java  IItemCategoryService.java  IItemService.java  IMenuItemService.java  IService.java  ISupplierService.java  ItemCategoryService.java  ItemService.java  MenuItemService.java  SupplierService.java  package-info.java
sm24soft-core/src/main/java/com/sm24soft/upload/: package-info.java
sm24soft-core/src/main/java/com/sm24soft/util/: FileUtil.java  ImageResizeUtil.java  ThumbnailUtil.java  package-info.java
sm24soft-core/src/main/resources/com/sm24soft/repository/: AdvertiseImageRepository.xml  CertificateRepository.xml  CertificationStandardRepository.xml  ImageRepository.xml  InvoiceRepository.xml  ItemCategoryRepository.xml  ItemDetailRepository.xml  ItemRepository.xml  MenuItemRepository.xml  NewsRepository.xml  Repository.xml  RepresentativeOrContactPersonRepository.xml  StoreRepository.xml  SupplierRepository.xml  TaxRepository.xml
sm24soft-security-web/: .classpath  .project  pom.xml
sm24soft-webapp/: .classpath  .project  pom.xml
sm24soft-webapp/src/main/resources/: application.properties  db-init.sql  default.properties  log4j.dtd  log4j.xml
sm24soft-webapp/src/main/resources/database/schema/: db-init.sql  db-schema.sql
sm24soft-webapp/src/main/resources/net/sf/ehcache/: ehcache.xml
sm24soft-webapp/src/main/resources/org/springframework/: database.xml  spring-context-cfg.xml  spring-context.xml  spring-mybatis-cfg.xml  spring-mybatis.xml  spring-security-acl-cfg.xml  spring-security-acl.xml  spring-security-cfg.xml  spring-security.xml
sm24soft-webapp/src/main/webapp/Pages/: Login.html
sm24soft-webapp/src/main/webapp/Templates/BO/: Login.html
sm24soft-webapp/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
sm24soft-webapp/src/main/webapp/WEB-INF/Velocity/: velocity.properties
sm24soft-webapp/src/main/webapp/WEB-INF/layouts/: defaultError.html
sm24soft-webapp/src/main/webapp/WEB-INF/layouts/back-office/: default.html  defaultLogin.html  defaultTemplate.html  login.html
sm24soft-webapp/src/main/webapp/WEB-INF/layouts/macros/: helpers_macros.vm
sm24soft-webapp/src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml
sm24soft-webapp/src/main/webapp/WEB-INF/velocity/: tools.xml  velocity.properties
sm24soft-webapp/src/main/webapp/WEB-INF/velocity-config/: velocity.properties
sm24soft-webapp/src/main/webapp/WEB-INF/views/back-office/: index.html
sm24soft-webapp/src/main/webapp/WEB-INF/views/error/: 403.html  404.html
sm24soft-webapp/src/main/webapp/WEB-INF/views/errors/: 404.html  500.html
sm24soft-webapp/src/main/webapp/assets/javascripts/back-office/: jquery.advertise-image.js  jquery.certification-standard.js  jquery.customize.js  jquery.item-category.js  jquery.item.js  jquery.menu-item.js  jquery.supplier.js
sm24soft-webapp/src/main/webapp/assets/js/back-office/: jquery.customize.js  jquery.menu-item.js  jquery.supplier.js
sm24soft-webapp/src/main/webapp/layouts/: defaultError.html
sm24soft-webapp/src/main/webapp/layouts/back-office/: default.html  login.html
sm24soft-webapp/src/main/webapp/layouts/bo/: default.html  login.html
sm24soft-webapp/src/main/webapp/layouts/macros/: helpers_macros.vm
sm24soft-webapp/src/main/webapp/pages/back-office/authen/: login.html
sm24soft-webapp/src/main/webapp/pages/back-office/menu-item/: create-new.html  index.html  update.html
sm24soft-webapp/src/main/webapp/pages/back-office/supplier/: create-new.html  index.html
sm24soft-webapp/src/main/webapp/pages/bo/: index.html
sm24soft-webapp/src/main/webapp/pages/bo/authen/: login.html
sm24soft-webapp/src/main/webapp/pages/error/: 500.html
sm24soft-webapp/src/main/webapp/wp-content/js/: advertise-image.js  certificate.js  certification-standard.js  item-category.js  item.js  menu-item.js  supplier.js  util.js
(+91 files in other folders)
